<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9" />
  <Class Name="Class2">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\Class2.cs</FileName>
      <HashCode>AAAAAAAAABAAAAEAAAIAAAAAAAAIQAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\DataBase.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>