<%@ Control Language="C#" AutoEventWireup="true" CodeFile="leftmenu.ascx.cs" Inherits="adminmanger_leftmenu" %>
<table cellpadding="0" cellspacing="0">
    <tr>
        <td style="width: 100px; height: 41px">
            <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/adminmanger/backimage/button1.gif"
                OnClick="ImageButton1_Click" /></td>
    </tr>
    <tr>
        <td style="width: 100px; height: 36px">
            <asp:ImageButton ID="ImageButton6" runat="server" ImageUrl="~/adminmanger/backimage/button6-1.png" OnClick="ImageButton6_Click" /></td>
    </tr>
    <tr>
        <td style="width: 100px; height: 36px">
            <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/adminmanger/backimage/button2.gif"
                OnClick="ImageButton2_Click" /></td>
    </tr>
    <tr>
        <td style="width: 100px">
            <asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="~/adminmanger/backimage/button3.gif"
                OnClick="ImageButton3_Click" /></td>
    </tr>
    <tr>
        <td style="width: 100px; height: 35px">
            <asp:ImageButton ID="ImageButton4" runat="server" ImageUrl="~/adminmanger/backimage/button4.gif"
                OnClick="ImageButton4_Click" /></td>
    </tr>
    <tr>
        <td style="width: 100px; height: 38px">
            <asp:ImageButton ID="ImageButton5" runat="server" ImageUrl="~/adminmanger/backimage/button5.gif"
                OnClick="ImageButton5_Click" /></td>
    </tr>
    <tr>
        <td style="width: 100px; height: 245px;">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/adminmanger/backimage/button6.gif" /></td>
    </tr>
</table>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
