public void godataset(string id)   				//向Hashtable表中购物车中商品的id和数量
{
    if (Session["bus"] == null) 				//是否存在产品
    {
        Hashtable ht = new Hashtable();			//设置一张表来储存产品 
        ht.Add(id, 1); 							//添加产品
        Session["bus"] = ht;
        dafill(ht); 								//把表进行储存
    }
    else
    {
        Hashtable ht = (Hashtable)Session["bus"]; 	//获取所有的产品
        if (ht[id] == null)
        {
            ht[id] = 1; 							//设置数量为1
        }
        else
        {
            ht[id] = (int)ht[id] + 1; 				//数量加1
        }
        Session["bus"] = ht;
        dafill(ht);
    }
}
